<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_Many_Fingers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How many fingers ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-Mj-312">
                                <rect key="frame" x="127" y="44" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How many fingers am I holding up? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-sU-f5Y">
                                <rect key="frame" x="66" y="82" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-j9-wL7">
                                <rect key="frame" x="154" y="122" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-5d-RxM">
                                <rect key="frame" x="181" y="172" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="ButtonEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAo-ep-lvZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-Al-dL3">
                                <rect key="frame" x="133" y="228" width="151" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-Ud-Fy8">
                                <rect key="frame" x="162" y="262" width="80" height="30"/>
                                <state key="normal" title="Alert Guess"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULX-nz-YvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jf1-5d-RxM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Dq-bF-Z36"/>
                            <constraint firstItem="4eG-Ud-Fy8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AhV-es-ah5"/>
                            <constraint firstItem="4eG-Ud-Fy8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="Ld3-Hf-xn8"/>
                            <constraint firstItem="lzC-Al-dL3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SIF-Sk-qPI"/>
                            <constraint firstItem="GCj-Mj-312" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIV-Mt-ksf"/>
                            <constraint firstItem="lzC-Al-dL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="U71-jy-bNF"/>
                            <constraint firstItem="Jf1-5d-RxM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="hRC-Vf-KiP"/>
                            <constraint firstItem="GCj-Mj-312" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hhk-jI-tDp"/>
                            <constraint firstItem="ddb-sU-f5Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oe5-p8-zzs"/>
                            <constraint firstItem="CeF-j9-wL7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ovk-kH-PWJ"/>
                            <constraint firstItem="CeF-j9-wL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="um1-eJ-fah"/>
                            <constraint firstItem="ddb-sU-f5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="vLg-tO-N0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="lzC-Al-dL3" id="uqG-Ha-Myg"/>
                        <outlet property="textfield" destination="CeF-j9-wL7" id="DEg-Xu-MYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
