<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krE-ED-xWb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-cF-VOn">
                                <rect key="frame" x="76" y="128" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92B-hn-mwP">
                                <rect key="frame" x="141" y="225" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="exitFromFirstVC:" destination="dkx-z0-nzr" eventType="touchUpInside" id="niV-HJ-Dej"/>
                                    <action selector="logAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGQ-Ku-y5o"/>
                                    <segue destination="sWU-Oy-xXp" kind="show" id="ksJ-qP-R34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-PS-H5g">
                                <rect key="frame" x="131.5" y="263" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="eLg-yC-DQx" kind="show" id="AHE-JW-ulu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login and show your list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-EK-iTX">
                                <rect key="frame" x="68" y="84" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-8K-VhA">
                                <rect key="frame" x="76" y="177" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-Kt-YJo">
                                <rect key="frame" x="102.5" y="301" width="115" height="30"/>
                                <state key="normal" title="Remove account"/>
                                <connections>
                                    <action selector="removeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVn-Bq-RYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ks-8K-VhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="56i-OV-rfO"/>
                            <constraint firstItem="ypE-cF-VOn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7de-E2-iLh"/>
                            <constraint firstItem="uRg-EK-iTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Es4-ca-IyC"/>
                            <constraint firstItem="7Ks-8K-VhA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ne4-xG-euq"/>
                            <constraint firstItem="92B-hn-mwP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rd3-Y9-i3f"/>
                            <constraint firstItem="ypE-cF-VOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="VSm-sX-C2l"/>
                            <constraint firstItem="92B-hn-mwP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="VsT-7Q-qdt"/>
                            <constraint firstItem="uRg-EK-iTX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wvk-Qc-IhO"/>
                            <constraint firstItem="8dm-Kt-YJo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jtz-xR-GFu"/>
                            <constraint firstItem="5CV-PS-H5g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mQO-5V-BSt"/>
                            <constraint firstItem="8dm-Kt-YJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="v3d-05-2QO"/>
                            <constraint firstItem="5CV-PS-H5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="xMW-4Z-TOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPa-WZ-Y0x"/>
                    <connections>
                        <outlet property="password" destination="7Ks-8K-VhA" id="Xlv-bv-Hh6"/>
                        <outlet property="username" destination="ypE-cF-VOn" id="ZC0-Ek-Mp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="133.5832083958021"/>
        </scene>
        <!--Add item-->
        <scene sceneID="Rrx-Gb-4Q3">
            <objects>
                <viewController id="jIR-aM-RXl" customClass="AddItemViewController" customModule="LoginToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOL-s2-hxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-cy-xRv">
                                <rect key="frame" x="139" y="101" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-nr-3bk">
                                <rect key="frame" x="129" y="151" width="62" height="30"/>
                                <state key="normal" title="Add item"/>
                                <connections>
                                    <action selector="addAction:" destination="jIR-aM-RXl" eventType="touchUpInside" id="66C-7m-Ev2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-Tv-hOx">
                                <rect key="frame" x="136" y="183" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="Y8H-rg-aai" kind="unwind" unwindAction="logOutAction:" id="FUM-r4-QBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ag-Tv-hOx" firstAttribute="top" secondItem="l7d-yv-BbK" secondAttribute="top" constant="119" id="A7t-Tb-0zQ"/>
                            <constraint firstItem="Kcr-nr-3bk" firstAttribute="top" secondItem="l7d-yv-BbK" secondAttribute="top" constant="87" id="CLp-3G-Ida"/>
                            <constraint firstItem="6ag-Tv-hOx" firstAttribute="centerX" secondItem="l7d-yv-BbK" secondAttribute="centerX" id="EvF-XP-OzD"/>
                            <constraint firstItem="JCN-cy-xRv" firstAttribute="top" secondItem="l7d-yv-BbK" secondAttribute="top" constant="37" id="IEJ-zK-YMN"/>
                            <constraint firstItem="JCN-cy-xRv" firstAttribute="centerX" secondItem="l7d-yv-BbK" secondAttribute="centerX" id="Tc7-Ip-Zcb"/>
                            <constraint firstItem="Kcr-nr-3bk" firstAttribute="centerX" secondItem="l7d-yv-BbK" secondAttribute="centerX" id="e2l-YY-LgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7d-yv-BbK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add item" id="QZy-Sh-mWc"/>
                    <connections>
                        <outlet property="textField" destination="JCN-cy-xRv" id="l3d-vl-0bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og5-Lz-AzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y8H-rg-aai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3784.057971014493" y="482.60869565217394"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="YTu-Y4-qmB">
            <objects>
                <viewController id="tNa-hU-mGE" customClass="ToDoListViewController" customModule="LoginToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iec-ah-TPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-16-tTH">
                                <rect key="frame" x="0.0" y="133" width="320" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ID9-XT-5K3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ID9-XT-5K3" id="TI0-I6-mbB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNa-hU-mGE" id="GgK-e9-cgj"/>
                                    <outlet property="delegate" destination="tNa-hU-mGE" id="VFP-ir-uL1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-RL-tBT">
                                <rect key="frame" x="139" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-Ic-m0b">
                                <rect key="frame" x="105" y="101" width="110" height="30"/>
                                <state key="normal" title="Remove an item"/>
                                <connections>
                                    <action selector="removeAct:" destination="tNa-hU-mGE" eventType="touchUpInside" id="zBr-Ip-OAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qoj-16-tTH" firstAttribute="trailing" secondItem="ZGp-h6-CHm" secondAttribute="trailing" id="0vV-Rf-Dvw"/>
                            <constraint firstItem="Qoj-16-tTH" firstAttribute="bottom" secondItem="ZGp-h6-CHm" secondAttribute="bottom" id="5bV-Kh-gfH"/>
                            <constraint firstItem="Qoj-16-tTH" firstAttribute="top" secondItem="fRz-Ic-m0b" secondAttribute="bottom" constant="2" id="7U4-Ip-gBs"/>
                            <constraint firstItem="Qoj-16-tTH" firstAttribute="bottom" secondItem="ZGp-h6-CHm" secondAttribute="bottom" id="CAP-ib-67L"/>
                            <constraint firstItem="xd0-RL-tBT" firstAttribute="top" secondItem="ZGp-h6-CHm" secondAttribute="top" constant="8" id="JtT-2i-rMa"/>
                            <constraint firstItem="fRz-Ic-m0b" firstAttribute="centerX" secondItem="ZGp-h6-CHm" secondAttribute="centerX" id="Vpo-73-FOc"/>
                            <constraint firstItem="Qoj-16-tTH" firstAttribute="centerX" secondItem="fRz-Ic-m0b" secondAttribute="centerX" id="h99-YT-JKj"/>
                            <constraint firstItem="Qoj-16-tTH" firstAttribute="top" secondItem="fRz-Ic-m0b" secondAttribute="bottom" constant="2" id="jNO-hp-5hg"/>
                            <constraint firstItem="Qoj-16-tTH" firstAttribute="leading" secondItem="ZGp-h6-CHm" secondAttribute="leading" id="nAM-0g-fyi"/>
                            <constraint firstItem="xd0-RL-tBT" firstAttribute="centerX" secondItem="ZGp-h6-CHm" secondAttribute="centerX" id="sEd-nz-7Gf"/>
                            <constraint firstItem="fRz-Ic-m0b" firstAttribute="top" secondItem="ZGp-h6-CHm" secondAttribute="top" constant="37" id="vpD-sd-TF0"/>
                            <constraint firstItem="Qoj-16-tTH" firstAttribute="leading" secondItem="iec-ah-TPC" secondAttribute="leading" id="wSw-lP-ntd"/>
                            <constraint firstItem="fRz-Ic-m0b" firstAttribute="centerX" secondItem="ZGp-h6-CHm" secondAttribute="centerX" id="xcE-46-C2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGp-h6-CHm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do List" id="oI1-V9-A2R"/>
                    <connections>
                        <outlet property="label" destination="xd0-RL-tBT" id="NYJ-bO-PN8"/>
                        <outlet property="removeItemButton" destination="fRz-Ic-m0b" id="MLj-WN-mP1"/>
                        <outlet property="tableView" destination="Qoj-16-tTH" id="mcX-QZ-UsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGS-Lf-0Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="-194.75262368815595"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JVq-3v-AZm">
            <objects>
                <tabBarController id="sWU-Oy-xXp" customClass="LoginViewController" customModule="LoginToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaF-td-dMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tNa-hU-mGE" kind="relationship" relationship="viewControllers" id="deQ-tO-fUD"/>
                        <segue destination="jIR-aM-RXl" kind="relationship" relationship="viewControllers" id="IvR-Jj-f2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbo-vN-hmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="137"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TUR-hr-AaK">
            <objects>
                <viewController id="eLg-yC-DQx" customClass="RegisterViewController" customModule="LoginToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy5-HW-Dmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-w7-a1C">
                                <rect key="frame" x="104" y="140" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account: username and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-y0-Qkd">
                                <rect key="frame" x="-8" y="95" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agA-W7-1UW">
                                <rect key="frame" x="141.5" y="246" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="eLg-yC-DQx" eventType="touchUpInside" id="KNm-uA-oS7"/>
                                    <segue destination="RpG-wG-fLL" kind="unwind" unwindAction="exitFromSecondVC:" id="bef-BY-7UV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-E0-vBZ">
                                <rect key="frame" x="104" y="191" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agA-W7-1UW" firstAttribute="centerX" secondItem="fN5-b9-OLm" secondAttribute="centerX" id="7Z7-yP-zvU"/>
                            <constraint firstItem="QSH-y0-Qkd" firstAttribute="centerX" secondItem="fN5-b9-OLm" secondAttribute="centerX" id="BJX-1L-Tnu"/>
                            <constraint firstItem="hbY-w7-a1C" firstAttribute="top" secondItem="fN5-b9-OLm" secondAttribute="top" constant="76" id="Evx-kl-vIi"/>
                            <constraint firstItem="hbY-w7-a1C" firstAttribute="centerX" secondItem="fN5-b9-OLm" secondAttribute="centerX" id="Tyd-m8-jKa"/>
                            <constraint firstItem="QSH-y0-Qkd" firstAttribute="top" secondItem="fN5-b9-OLm" secondAttribute="top" constant="31" id="cX5-MG-4WE"/>
                            <constraint firstItem="Z4B-E0-vBZ" firstAttribute="centerX" secondItem="fN5-b9-OLm" secondAttribute="centerX" id="sZF-ST-iOq"/>
                            <constraint firstItem="Z4B-E0-vBZ" firstAttribute="top" secondItem="fN5-b9-OLm" secondAttribute="top" constant="127" id="v75-yU-i8z"/>
                            <constraint firstItem="agA-W7-1UW" firstAttribute="top" secondItem="fN5-b9-OLm" secondAttribute="top" constant="182" id="xBu-AZ-NiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fN5-b9-OLm"/>
                    </view>
                    <connections>
                        <outlet property="p" destination="Z4B-E0-vBZ" id="kJk-sV-JxC"/>
                        <outlet property="user" destination="hbY-w7-a1C" id="DSV-8M-XKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJx-K0-uRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RpG-wG-fLL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="849.62518740629696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCa-ZJ-vmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krE-ED-xWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKA-Qb-OKz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAw-04-Kep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRj-df-ic5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
